п»ҝdiff --git a/backend/routers/trips.py b/backend/routers/trips.py
index bfe45bd..25e1c5c 100644
--- a/backend/routers/trips.py
+++ b/backend/routers/trips.py
@@ -198,6 +198,17 @@ async def get_trips(
             trip['credit_cards'] = trip.get('credit_cards') or content.get('credit_cards', [])
             trip['is_sample'] = content.get('is_sample', False)  # ?? Sample trip flag
             trips.append(trip)
+            
+        # ?? Feature: йҠөп—ј?ж’ҳз‘•пҚ—иқөжЎ…? (Pin Sample Itinerary)
+        # й–¬оҗұ?: 1. `is_sample` ??True ?п„“??ВҖ?пҡӣоІ„ 2. ?е—Ҷжҙ»йқҳ?`created_at` ?пҡ—пҲ‘?оҳҲ? (?ВҖ?е•Ғ??е…ё?)
+        # ?и„Ј?: `created_at` ?иҲӘпҒҚ??None (з’ҶиҗҮеһўж“ғоҳӢ???еҡ—п—№иӘ‘иқӣз®Ҹ?йҠқ?"" жҶ“п“Җ??оҹЎ?еҡ—п—ҫој•??TypeError ж’ҸжӢҮи”‘
+        trips.sort(
+            key=lambda t: (
+                bool(t.get('is_sample')), 
+                t.get('created_at') or ""
+            ), 
+            reverse=True
+        )
         
         print(f"???жӣүпҚ‘ {len(trips)} ?п• ?иқ”?)
         return trips
